<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="70dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/ic_clear_black_30dp"
            />

        <TextView
            android:id="@+id/textView1"
            android:background="@color/input_login"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/progressBar1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:maxLines = "10"

            android:scrollbars = "vertical"/>







    </FrameLayout>

</RelativeLayout>
